<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Core\OnionSample.Core.ApplicationServiceContracts\OnionSample.Core.ApplicationServiceContracts.csproj" />
    <ProjectReference Include="..\..\1.Core\OnionSample.Core.ApplicationService\OnionSample.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\..\1.Core\OnionSample.Core.Domain\OnionSample.Core.Domain.csproj" />
    <ProjectReference Include="..\..\2.Infra\OnionSample.Infra.Data.Commands.EF\OnionSample.Infra.Data.Commands.EF.csproj" />
    <ProjectReference Include="..\..\2.Infra\OnionSample.Infra.Data.Queries.Sql\OnionSample.Infra.Data.Queries.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Course\" />
    <Folder Include="Orders\" />
    <Folder Include="Tag\" />
    <Folder Include="Teacher\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="6.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
