# OnionSample

./: OnionSample.sln
1.Core/OnionSample.Core.ApplicationService/: Class1.cs  OnionSample.Core.ApplicationService.csproj
1.Core/OnionSample.Core.ApplicationService/Course/: CourseService.cs  CourseValidation.cs
1.Core/OnionSample.Core.ApplicationServiceContracts/: Class1.cs  OnionSample.Core.ApplicationServiceContracts.csproj
1.Core/OnionSample.Core.ApplicationServiceContracts/Contracts/: IUnitOfWork.cs
1.Core/OnionSample.Core.ApplicationServiceContracts/Contracts/Course/: ICourseRepository.cs
1.Core/OnionSample.Core.ApplicationServiceContracts/Dtos/Course/: AddCourseDto.cs  CourseDto.cs
1.Core/OnionSample.Core.Domain/: Class1.cs  OnionSample.Core.Domain.csproj
1.Core/OnionSample.Core.Domain/Entities/: BaseEntity.cs
1.Core/OnionSample.Core.Domain/Entities/Course/: Course.cs  CourseComment.cs
1.Core/OnionSample.Core.Domain/Entities/Orders/: Order.cs
1.Core/OnionSample.Core.Domain/Entities/Tag/: Tag.cs
1.Core/OnionSample.Core.Domain/Entities/Teacher/: CourseTeacher.cs  Teacher.cs
2.Infra/OnionSample.Infra.Data.Commands.EF/: Class1.cs  OnionSample.Infra.Data.Commands.EF.csproj  UnitOfWork.cs
2.Infra/OnionSample.Infra.Data.Commands.EF/EfConfings/: AllConfigs.cs
2.Infra/OnionSample.Infra.Data.Commands.EF/Repositories/Course/: CourseRepository.cs
2.Infra/OnionSample.Infra.Data.Queries.Sql/: Class1.cs  OnionSample.Infra.Data.Queries.Sql.csproj
2.Infra/OnionSample.Infra.Data.Queries.Sql/Context/: CourseStoreDbContext.cs
2.Infra/OnionSample.Infra.Data.Queries.Sql/Migrations/: 20220427102823_init.Designer.cs  20220427102823_init.cs  20220427104408_initConfigs.Designer.cs  20220427104408_initConfigs.cs  CourseStoreDbContextModelSnapshot.cs
3.Endpoint/OnionSample.Endpoint.WebAPI/: OnionSample.Endpoint.WebAPI.csproj  Program.cs
3.Endpoint/OnionSample.Endpoint.WebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
3.Endpoint/OnionSample.Endpoint.WebAPI/Pages/Shared/: _Layout.cshtml
3.Endpoint/OnionSample.Endpoint.WebAPI/Properties/: launchSettings.json
