<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Core\OnionSample.Core.ApplicationServiceContracts\OnionSample.Core.ApplicationServiceContracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\Orders\" />
    <Folder Include="Repositories\Tag\" />
    <Folder Include="Repositories\Teacher\" />
  </ItemGroup>

</Project>
